VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1,1,0,0),
    prodvers=(1,1,0,0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          '040904B0',
          [
            StringStruct('CompanyName', 'KLED IoT Sensing Pvt Ltd'),
            StringStruct('FileDescription', 'KLED IoT Management Platform'),
            StringStruct('FileVersion', '1.1.0'),
            StringStruct('InternalName', 'KLED_IoT_Platform'),
            StringStruct('OriginalFilename', 'KLED_IoT_Platform.exe'),
            StringStruct('ProductName', 'KLED IoT Platform'),
            StringStruct('ProductVersion', '1.1.0')
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
